<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" href="nav1.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <title>E-Learning Portal</title>
    <style>
        a{
            text-decoration: none;
        }
        .header ul li a{
            text-decoration: none;
        }
        
        
       .parent1 {
            width: 100%;
            height: 100vh;

            
        } 

        .parent {
            display: flex;
            width: 60%;
            height: 400px;
            margin-left: 30%;
            /* background-color: brown; */
            
        }


        .child2 {
            width: 60%;
            height: 60vh;
            /* background-color: white; */
            background-image: linear-gradient(to bottom right,lightgreen,rgb(28, 174, 31), green, rgb(57, 148, 57));
        }
        /* ::-webkit-input-placeholder {
      color: rgb(253, 249, 23) !important;
    } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo" style="text-decoration: none;"><i class="ri-home-heart-fill"></i><span>E-learning</span></a>
    
        <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html">Quiz</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
    
        <div class="main">
          <a href="login.html"  class="user" style="text-decoration: none;"><i class="ri-user-fill"></i>Sign In</a>
          <a href="signup.html" style="text-decoration: none;">Register</a>
          <div class="bx bx-menu" id="menu-icon" style="text-decoration: none;"></div>
        </div>
      </header>
    <form action="http://localhost/Acme_project/Admin/A_Login.php" method="post">
        <div class="parent1">
            <div class="d-flex justify-content-center vh-100 align-items-center">
                <div class="parent d-flex">
                    <!-- <div class="child1"> -->
                        <!-- <img src="./login1-removebg-preview.jpg" class="img-fluid w-100 h-100" alt="..."> -->
                    <!-- </div> -->
                    <div class="child2">
                        <div class="row m-0 p-3">
                            <div class="col12 fs-3 fw-bold mx-2" style="font-family:'Times New Roman'; text-align: center;">
                                Login Your Account
                            </div>
                            <hr>
                            <div class="col12 fs-3 text-center fw-bold mt-3">
                                <input type="email" placeholder="Email"
                                    class="form-control border-0 border-bottom rounded-0 " name="email" style=" border-radius: 5px !important;" required>
                            </div>
                            <div class="col12 fs-3 text-center fw-bold mt-3">
                                <input type="password" placeholder="Password"
                                    class="form-control border-0 border-bottom rounded-0 " name="password" style="border-radius: 5px !important;" required>
                            </div>
                            <div class="col12  mt-3">
                                <input type="checkbox" name="" id="" required> <span style="font-family:'Times New Roman';">Remember me</span>
                            </div>
                            <div class="col-9 fs-3 fw-bold mt-3">
                                <div class="">
                                    <input type="submit" value="Login" class="btn p-2 w-30 font-weight-bold "style="background-color: #4267B2; color:white" >
                                </div>
                            </div>
                            
                            <div class="col12  mt-3">
                                <span style="font-family:'Times New Roman'; color: #DFF6FF ;font-size: 20px;">New user?</span>
                                <a href="signup.html" style="font-family:'Times New Roman'; color: #DFF6FF;font-size: 20px;">Create account</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>